cassandra.host=localhost
cassandra.port=9042
cassandra.keyspace=titanccp
cassandra.init.timeout.ms=30000

webserver.port=8080
webserver.cors=true

kafka.bootstrap.servers=localhost:9092
kafka.topic.activepower=input
kafka.topic.aggractivepower=output
kafka.topic.anomalies=anomalies
num.threads=1
commit.interval.ms=1000
cache.max.bytes.buffering=-1

schema.registry.url=http://localhost:8091
